# awair-bridge

./: README.md  build.gradle  pwLogin.sh  settings.gradle
auth-helper/: README.md  build.gradle  settings.gradle
auth-helper/src/main/java/com/pw/: Application.java
auth-helper/src/main/java/com/pw/authhelper/controller/: HelperController.java
auth-helper/src/main/java/com/pw/config/: GlobalSecurityConfiguration.java
auth-helper/src/main/resources/: application.yml
helm/: readme.md  your-settings.yaml
helm/templates/: deployment.yaml
src/main/java/com/pw/awairbridge/: AwairBridgeApplication.java  CustomSSLSocketFactory.java  PWLogin.java
src/main/java/com/pw/awairbridge/client/: AwairClient.java  PWAuthClient.java  PWClient.java
src/main/java/com/pw/awairbridge/client/dto/awair/: AwairDataPacket.java  AwairDeviceResponse.java
src/main/java/com/pw/awairbridge/client/dto/pw/: Auth.java  PWData.java  PWDataResponse.java  SensorDataResponse.java
src/main/java/com/pw/awairbridge/config/: BeanConfig.java
src/main/java/com/pw/awairbridge/model/: AwairData.java
src/main/java/com/pw/awairbridge/persistence/: FirebasePersistence.java  TokenPersistence.java
src/main/java/com/pw/awairbridge/service/: DataBridge.java
src/main/java/com/pw/awairbridge/service/impl/: DataBridgeImpl.java
src/main/java/com/pw/awairbridge/util/: PWAuthService.java
src/main/resources/: application.yml
src/test/java/com/pw/awairbridge/: AwairBridgeApplicationTests.java
